\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^o} h\IeC {\`\i }nh ARIMA v\IeC {\`a} M\IeC {\d a}ng n\IeC {\ohorn } ron nh\IeC {\^a}n t\IeC {\d a}o}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh ARIMA}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nhi\IeC {\~\ecircumflex }u tr\IeC {\'\abreve }ng}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d \uhorn } h\IeC {\`\ocircumflex }i quy AR}{16}{subsection.2.1.2}}
\newlabel{AR}{{2.1}{16}{Quá trình tự hồi quy AR}{equation.2.1.1}{}}
\newlabel{AR}{{2.2}{16}{Quá trình tự hồi quy AR}{equation.2.1.2}{}}
\citation{tsa3}
\citation{tsa3}
\newlabel{hatx}{{2.15}{18}{Quá trình tự hồi quy AR}{equation.2.1.15}{}}
\@writefile{brf}{\backcite{tsa3}{{18}{2.1.2}{equation.2.1.16}}}
\@writefile{brf}{\backcite{tsa3}{{18}{2.1.2}{equation.2.1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qu\IeC {\'a} tr\IeC {\`\i }nh trung b\IeC {\`\i }nh tr\IeC {\uhorn }\IeC {\d \ohorn }t MA}{18}{subsection.2.1.3}}
\newlabel{MA}{{2.19}{18}{Quá trình trung bình trượt MA}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'\acircumflex }p $q$ trong $MA(q)$}{19}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Qu\IeC {\'a} tr\IeC {\`\i }nh ARMA}{20}{subsection.2.1.4}}
\newlabel{equa:arma}{{2.27}{20}{Quá trình ARMA}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh ARMA}{20}{subsubsection.2.1.4.1}}
\newlabel{EACFlabel}{{2.1.4.1}{21}{Xác định mô hình ARMA}{Item.6}{}}
\citation{tiao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} H\IeC {\`a}m t\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng m\IeC {\~\acircumflex }u}}{22}{figure.caption.7}}
\newlabel{SEACF}{{2.1}{22}{Bảng giá trị Hàm tự tương quan mở rộng mẫu}{figure.caption.7}{}}
\@writefile{brf}{\backcite{tiao}{{22}{2.1.4.1}{figure.caption.7}}}
\newlabel{SEACFequa}{{2.1.4.1}{22}{Xác định mô hình ARMA}{figure.caption.7}{}}
\citation{box94}
\citation{box94}
\@writefile{brf}{\backcite{box94}{{23}{2.6}{equation.2.2.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} SEACF v\IeC {\'\i } d\IeC {\d u} cho m\IeC {\^o} h\IeC {\`\i }nh ARMA(2,2)}}{23}{figure.caption.8}}
\newlabel{SEACF_wedge}{{2.2}{23}{Bảng giá trị SEACF ví dụ cho mô hình ARMA(2,2)}{figure.caption.8}{}}
\@writefile{brf}{\backcite{box94}{{23}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\^o} h\IeC {\`\i }nh ARIMA v\IeC {\`a} quy tr\IeC {\`\i }nh Box-Jenkins \citep  {box94}}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\^o} h\IeC {\`\i }nh ARIMA cho chu\IeC {\~\ocircumflex }i kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh d\IeC {\`\uhorn }ng}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy tr\IeC {\`\i }nh Box-Jenkins x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh ARIMA}}{24}{figure.caption.9}}
\newlabel{2_sarima}{{2.3}{24}{Quy trình Box-Jenkins xác định mô hình ARIMA}{figure.caption.9}{}}
\citation{bc64}
\citation{box94}
\@writefile{brf}{\backcite{box94}{{25}{2.2.2.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{25}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{26}{figure.caption.10}}
\newlabel{Stationarycomparison}{{2.4}{26}{Mô hình chuỗi dừng và không có tính chất dừng}{figure.caption.10}{}}
\@writefile{brf}{\backcite{bc64}{{26}{2.2.2.1}{figure.caption.11}}}
\citation{box94}
\@writefile{brf}{\backcite{box94}{{27}{2.2.2.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }i\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}ng th\IeC {\'a}ng c\IeC {\h u}a M\IeC {\~y}}}{27}{figure.caption.11}}
\newlabel{originElec}{{2.5}{27}{Lượng điện sử dụng hàng tháng của Mỹ}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng tham s\IeC {\'\ocircumflex } $\lambda $}}{27}{table.caption.12}}
\newlabel{lambda}{{2.1}{27}{Bảng tham số $\lambda $}{table.caption.12}{}}
\citation{df79}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces H\IeC {\`a}m \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d \ohorn }p l\IeC {\'y} log d\IeC {\d \uhorn }a v\IeC {\`a}o $\lambda $}}{28}{figure.caption.13}}
\newlabel{BoxCoxE}{{2.6}{28}{Hàm ước lượng hợp lý log dựa vào $\lambda $}{figure.caption.13}{}}
\@writefile{brf}{\backcite{df79}{{28}{2.2.2.1}{figure.caption.14}}}
\citation{box94}
\@writefile{brf}{\backcite{box94}{{29}{2.2.2.1}{equation.2.2.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces log(Electricity)}}{29}{figure.caption.14}}
\newlabel{logE}{{2.7}{29}{log(Electricity)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} gi\IeC {\'a} tr\IeC {\d i} chu\IeC {\~\ocircumflex }i sai ph\IeC {\^a}n b\IeC {\d \acircumflex }c 1 c\IeC {\h u}a $log(electricity)$ }}{30}{figure.caption.15}}
\newlabel{difflogE}{{2.8}{30}{Đồ thị giá trị chuỗi sai phân bậc 1 của $log(electricity)$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}L\IeC {\d \uhorn }a ch\IeC {\d o}n m\IeC {\^o} h\IeC {\`\i }nh:}{30}{subsubsection.2.2.2.2}}
\citation{aka73}
\citation{box94}
\@writefile{brf}{\backcite{box94}{{31}{2.40}{equation.2.2.40}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n m\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn }a v\IeC {\`a}o \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} SACF}}{31}{table.caption.16}}
\newlabel{fcpq}{{2.2}{31}{Bảng dự đoán mô hình dựa vào đồ thị SACF}{table.caption.16}{}}
\@writefile{brf}{\backcite{aka73}{{32}{2.2.2.2}{table.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex }}{32}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\`\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'\ocircumflex }i thi\IeC {\h \ecircumflex }u}{32}{subsubsection.2.2.3.1}}
\newlabel{cls_wt}{{2.42}{32}{Ước lượng bình phương tối thiểu}{equation.2.2.42}{}}
\citation{box94}
\@writefile{brf}{\backcite{box94}{{33}{2.48}{equation.2.2.48}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d \ohorn }p l\IeC {\'y} c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{33}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ki\IeC {\h \ecircumflex }m \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh}{33}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ph\IeC {\^a}n t\IeC {\'\i }ch sai s\IeC {\'\ocircumflex } th\IeC {\d \abreve }ng d\IeC {\uhorn }}{33}{subsubsection.2.2.4.1}}
\citation{sw65}
\citation{lb78}
\@writefile{brf}{\backcite{sw65}{{34}{2.2.4.1}{equation.2.2.48}}}
\@writefile{brf}{\backcite{lb78}{{34}{2.2.4.1}{equation.2.2.48}}}
\citation{box94}
\@writefile{brf}{\backcite{box94}{{35}{2.2.5}{equation.2.2.57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}D\IeC {\d \uhorn } b\IeC {\'a}o}{35}{subsection.2.2.5}}
\citation{wid60}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn } ron nh\IeC {\^a}n t\IeC {\d a}o}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng n\IeC {\ohorn } ron}{36}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}M\IeC {\^o} h\IeC {\`\i }nh n\IeC {\ohorn } ron}{36}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces N\IeC {\ohorn } ron th\IeC {\`\acircumflex }n kinh}}{37}{figure.caption.17}}
\newlabel{2_noron_color}{{2.9}{37}{Nơ ron thần kinh}{figure.caption.17}{}}
\@writefile{brf}{\backcite{wid60}{{37}{2.3.1.1}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces N\IeC {\ohorn } ron nh\IeC {\^a}n t\IeC {\d a}o}}{38}{figure.caption.18}}
\newlabel{2_anoron}{{2.10}{38}{Nơ ron nhân tạo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}M\IeC {\d a}ng n\IeC {\ohorn } ron nh\IeC {\^a}n t\IeC {\d a}o (ANN) cho b\IeC {\`a}i to\IeC {\'a}n d\IeC {\d \uhorn } b\IeC {\'a}o}{38}{subsubsection.2.3.1.2}}
\citation{char07}
\citation{hec87}
\citation{lip87}
\citation{cyb88}
\citation{rum86}
\@writefile{brf}{\backcite{hec87}{{39}{2.3.1.2}{equation.2.3.62}}}
\@writefile{brf}{\backcite{lip87}{{39}{2.3.1.2}{equation.2.3.62}}}
\@writefile{brf}{\backcite{cyb88}{{39}{2.3.1.2}{equation.2.3.62}}}
\citation{rum86}
\@writefile{brf}{\backcite{rum86}{{40}{2.3.1.2}{equation.2.3.62}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{40}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}{40}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{rum86}{{40}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{41}{figure.caption.19}}
\newlabel{2_backANN}{{2.11}{41}{Phương pháp lan truyền ngược}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{41}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\d \uhorn } b\IeC {\'a}o}{43}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn } b\IeC {\'a}o s\IeC {\h \uhorn } d\IeC {\d u}ng ANN k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}}{44}{figure.caption.20}}
\newlabel{2_ga}{{2.12}{44}{Mô hình dự báo sử dụng ANN kết hợp giải thuật di truyền}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{44}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces K\IeC {\~\i } thu\IeC {\d \acircumflex }t c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t}}{45}{figure.caption.21}}
\newlabel{2_slidingwindow}{{2.13}{45}{Kĩ thuật cửa sổ trượt}{figure.caption.21}{}}
\citation{Zhang05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m sigmoid}}{46}{figure.caption.22}}
\newlabel{2_sigmoid}{{2.14}{46}{Đồ thị hàm sigmoid}{figure.caption.22}{}}
\@writefile{brf}{\backcite{Zhang05}{{46}{2.3.3.1}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng}{46}{subsubsection.2.3.3.2}}
\citation{bau89}
\FN@pp@footnotehinttrue 
\@setckpt{2_ARIMA/ARIMA}{
\setcounter{page}{48}
\setcounter{equation}{68}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{defi}{6}
\setcounter{section@level}{3}
}
