\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{flo95}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B\IeC {\`a}i to\IeC {\'a}n d\IeC {\d \uhorn } b\IeC {\'a}o tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Telecom}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u telecom v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n d\IeC {\d \uhorn } b\IeC {\'a}o l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng}{49}{section.3.1}}
\@writefile{brf}{\backcite{flo95}{{50}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng theo gi\IeC {\`\ohorn }}}{51}{figure.caption.23}}
\newlabel{1_h_h}{{3.1}{51}{Thống kê lưu lượng theo giờ}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\ohorn }ng c\IeC {\'a}c k\IeC {\^e}nh truy\IeC {\`\ecircumflex }n t\IeC {\'\i }nh theo ng\IeC {\`a}y}}{51}{figure.caption.24}}
\newlabel{3_luuluong}{{3.2}{51}{Lưu lương các kênh truyền tính theo ngày}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i ARIMA}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh}{52}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng k\IeC {\^e}nh truy\IeC {\`\ecircumflex }n t\IeC {\`\uhorn } 15/05/2010 \IeC {\dj }\IeC {\'\ecircumflex }n 14/11/2010 c\IeC {\h u}a m\IeC {\d a}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng Beeline}}{52}{figure.caption.25}}
\newlabel{3_train}{{3.3}{52}{Lưu lượng kênh truyền từ 15/05/2010 đến 14/11/2010 của mạng di động Beeline}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m h\IeC {\d \ohorn }p l\IeC {\'y} loga}}{53}{figure.caption.26}}
\newlabel{3_boxcox_train}{{3.4}{53}{Đồ thị hàm hợp lý loga}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m ACF}}{53}{figure.caption.27}}
\newlabel{3_acf}{{3.5}{53}{Đồ thị hàm ACF}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sai ph\IeC {\^a}n 1 l\IeC {\`\acircumflex }n}}{54}{figure.caption.28}}
\newlabel{3_tpdif}{{3.6}{54}{Đồ thị chuỗi đã được sai phân 1 lần}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m ACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sai ph\IeC {\^a}n}}{55}{figure.caption.29}}
\newlabel{3_acf_dif}{{3.7}{55}{Đồ thị hàm ACF của chuỗi đã được sai phân}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m PACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sai ph\IeC {\^a}n}}{55}{figure.caption.30}}
\newlabel{3_pacf_dif}{{3.8}{55}{Đồ thị hàm PACF của chuỗi đã được sai phân}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m ACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i $\Delta _7(\Delta (x_t))$}}{56}{figure.caption.31}}
\newlabel{3_acf_difdif}{{3.9}{56}{Đồ thị hàm ACF của chuỗi $\Delta _7(\Delta (x_t))$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m PACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i $\Delta _7(\Delta (x_t))$}}{56}{figure.caption.32}}
\newlabel{3_pacf_difdif}{{3.10}{56}{Đồ thị hàm PACF của chuỗi $\Delta _7(\Delta (x_t))$}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o AIC c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t\relax }}{57}{table.caption.33}}
\newlabel{aic}{{3.1}{57}{Độ đo AIC của các mô hình đề xuất\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex }}{57}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ki\IeC {\h \ecircumflex }m \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh}{57}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}D\IeC {\d \uhorn } b\IeC {\'a}o}{58}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n 23 ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh $ARIMA(0,1,2)(2,0,2)_7$}}{58}{figure.caption.34}}
\newlabel{3_pr_arima}{{3.11}{58}{So sánh kết quả dự đoán 23 ngày tiếp theo sử dụng mô hình $ARIMA(0,1,2)(2,0,2)_7$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i m\IeC {\d a}ng n\IeC {\ohorn } ron nh\IeC {\^a}n t\IeC {\d a}o}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}{60}{subsubsection.3.3.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o sai s\IeC {\'\ocircumflex } d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn } ron s\IeC {\h \uhorn } d\IeC {\d u}ng lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\'o} 3 n\IeC {\'u}t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{60}{table.caption.35}}
\newlabel{nn_err}{{3.2}{60}{Các độ đo sai số dự đoán của mô hình mạng nơ ron sử dụng lan truyền ngược có 3 nút đầu vào\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tr\IeC {\d o}ng s\IeC {\'\ocircumflex } trong m\IeC {\d a}ng n\IeC {\ohorn } ron 3:2:1 lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{61}{table.caption.36}}
\newlabel{nn_weight}{{3.3}{61}{Trọng số trong mạng nơ ron 3:2:1 lan truyền ngược\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n 23 ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh ANN s\IeC {\h \uhorn } d\IeC {\d u}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{61}{figure.caption.37}}
\newlabel{3_pr_ann}{{3.12}{61}{So sánh kết quả dự đoán 23 ngày tiếp theo sử dụng mô hình ANN sử dụng giải thuật lan truyền ngược}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}S\IeC {\h \uhorn } d\IeC {\d u}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{62}{subsubsection.3.3.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o sai s\IeC {\'\ocircumflex } d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn } ron s\IeC {\h \uhorn } d\IeC {\d u}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n c\IeC {\'o} 3 n\IeC {\'u}t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{62}{table.caption.38}}
\newlabel{nnga_err}{{3.4}{62}{Các độ đo sai số dự đoán của mô hình mạng nơ ron sử dụng giải thuật di truyền có 3 nút đầu vào\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n 23 ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn } ron s\IeC {\h \uhorn } d\IeC {\d u}ng GA}}{63}{figure.caption.39}}
\newlabel{3_pr_ga}{{3.13}{63}{So sánh kết quả dự đoán 23 ngày tiếp theo sử dụng mô hình mạng nơ ron sử dụng GA}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{63}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh ANN-GA d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p h\IeC {\d o}c}}{64}{figure.caption.40}}
\newlabel{3_ga_old}{{3.14}{64}{So sánh kết quả mô hình ANN-GA dự đoán trên tập học}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o l\IeC {\~\ocircumflex }i 3 m\IeC {\^o} h\IeC {\`\i }nh\relax }}{65}{table.caption.41}}
\newlabel{ss}{{3.5}{65}{So sánh độ đo lỗi 3 mô hình\relax }{table.caption.41}{}}
\FN@pp@footnotehinttrue 
\@setckpt{03_experiment/experiment}{
\setcounter{page}{66}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{section@level}{1}
}
