This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/abstractvn.aux
A level-1 auxiliary file: 0_frontmatter/abstracten.aux
A level-1 auxiliary file: 9_backmatter/declaration.aux
A level-1 auxiliary file: 1_timeseries/timeseries.aux
A level-1 auxiliary file: 2_ARIMA/ARIMA.aux
A level-1 auxiliary file: 3_experiment/experiment.aux
A level-1 auxiliary file: 4_conclusion/conclusion.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
Database file #1: 9_backmatter/references.bib
Warning--I didn't find a database entry for "char07"
Warning--I didn't find a database entry for "3_tpdif"
Warning--to sort, need author or key in efin
Warning--empty note in ross
Warning--empty author in efin
Warning--empty booktitle in hec87
(There were 6 warnings)
