\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng tham s\IeC {\'\ocircumflex } $\lambda $}}{27}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n m\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn }a v\IeC {\`a}o \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} SACF}}{31}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o AIC c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t\relax }}{57}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o sai s\IeC {\'\ocircumflex } d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn } ron s\IeC {\h \uhorn } d\IeC {\d u}ng lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\'o} 3 n\IeC {\'u}t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{60}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tr\IeC {\d o}ng s\IeC {\'\ocircumflex } trong m\IeC {\d a}ng n\IeC {\ohorn } ron 3:2:1 lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{61}{table.caption.36}
\contentsline {table}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o sai s\IeC {\'\ocircumflex } d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn } ron s\IeC {\h \uhorn } d\IeC {\d u}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n c\IeC {\'o} 3 n\IeC {\'u}t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{62}{table.caption.38}
\contentsline {table}{\numberline {3.5}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o l\IeC {\~\ocircumflex }i 3 m\IeC {\^o} h\IeC {\`\i }nh\relax }}{65}{table.caption.41}
\addvspace {10\p@ }
