\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ross}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{1}{section.1.1}}
\@writefile{brf}{\backcite{ross}{{1}{1.1}{section.1.1}}}
\citation{cits}
\citation{cits}
\citation{afts3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\h u}a chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{2}{section.1.2}}
\@writefile{brf}{\backcite{cits}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}T\IeC {\'\i }nh d\IeC {\`\uhorn }ng}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{cits}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_Stationarycomparison2}{{1.1}{3}{Chuỗi dừng và không có tính chất dừng\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}T\IeC {\'\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{3}{subsection.1.2.2}}
\@writefile{brf}{\backcite{afts3}{{3}{1.1}{defi.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}T\IeC {\'\i }nh xu h\IeC {\uhorn }\IeC {\'\ohorn }ng}{3}{subsection.1.2.3}}
\citation{cits}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}m d\IeC {\`\acircumflex }n}}{4}{figure.caption.2}}
\newlabel{1_trend}{{1.2}{4}{Xu hướng giảm dần\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}T\IeC {\'\i }nh chu k\IeC {\`y} th\IeC {\`\ohorn }i v\IeC {\d u}(seasonality)}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\^a}n lo\IeC {\d a}i chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{4}{section.1.3}}
\@writefile{brf}{\backcite{cits}{{4}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng d\IeC {\`o}ng ch\IeC {\h a}y \IeC {\dj }\IeC {\'\ecircumflex }n h\IeC {\`\ocircumflex } ch\IeC {\'\uhorn }a Tr\IeC {\d i} An t\IeC {\`\uhorn } n\IeC {\u a}m 1959 \IeC {\dj }\IeC {\'\ecircumflex }n 1985}}{5}{figure.caption.3}}
\newlabel{1_sea}{{1.3}{5}{Lượng dòng chảy đến hồ chứa Trị An từ năm 1959 đến 1985\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }o \IeC {\dj }\IeC {\d \ocircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c: T\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan v\IeC {\`a} t\IeC {\uhorn }\IeC {\ohorn }ng quan ch\IeC {\'e}o}{5}{section.1.4}}
\citation{tsa3}
\citation{tsa3}
\citation{tsa3}
\@writefile{brf}{\backcite{tsa3}{{6}{1.4}{defi.1.4}}}
\FN@pp@footnote@aux{1}{6}
\@writefile{brf}{\backcite{tsa3}{{6}{1.6}{defi.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng}{6}{section.1.5}}
\newlabel{sec:sta}{{1.5}{6}{Chuỗi dừng\relax }{section.1.5}{}}
\citation{tsa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{7}{subsection.1.5.1}}
\@writefile{brf}{\backcite{tsa3}{{7}{1.7}{defi.1.7}}}
\@writefile{brf}{\backcite{tsa3}{{7}{1.8}{defi.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ki\IeC {\h \ecircumflex }m tra chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng}{8}{subsection.1.5.2}}
\newlabel{1.2.2}{{1.5.2}{8}{Kiểm tra chuỗi dừng\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a x\IeC {\'\acircumflex }p x\IeC {\h i} trung b\IeC {\`\i }nh v\IeC {\`a} ACF}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ki\IeC {\h \ecircumflex }m tra nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} (unit-root)}{8}{section*.5}}
\newlabel{unit_root}{{1.11}{8}{Nghiệm đơn vị\relax }{defi.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}B\IeC {\`a}i to\IeC {\'a}n d\IeC {\d \uhorn } b\IeC {\'a}o chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}B\IeC {\`a}i to\IeC {\'a}n d\IeC {\d \uhorn } b\IeC {\'a}o}{9}{subsection.1.6.1}}
\citation{efin}
\@writefile{brf}{\backcite{efin}{{10}{1.6.1}{subsection.1.6.1}}}
\citation{cits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n t\IeC {\'\i }ch chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian v\IeC {\`a} d\IeC {\d \uhorn } b\IeC {\'a}o}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\'\ocircumflex }ng k\IeC {\^e} truy\IeC {\`\ecircumflex }n th\IeC {\'\ocircumflex }ng}{11}{section*.6}}
\@writefile{brf}{\backcite{cits}{{11}{1.6.2}{section*.6}}}
\citation{ross}
\@writefile{brf}{\backcite{ross}{{12}{1.6.2}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\~y} thu\IeC {\d \acircumflex }t kh\IeC {\'a}i ph\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\'\ohorn }i}{12}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^o} h\IeC {\`\i }nh ARIMA v\IeC {\`a} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn } b\IeC {\'a}o kh\IeC {\'a}c}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh ARIMA}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}H\IeC {\`a}m t\IeC {\uhorn }\IeC {\ohorn }ng quan v\IeC {\`a} t\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nhi\IeC {\~\ecircumflex }u tr\IeC {\'\abreve }ng}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d \uhorn } h\IeC {\`\ocircumflex }i quy AR}{14}{subsection.2.1.3}}
\newlabel{AR}{{2.1}{14}{Quá trình tự hồi quy AR\relax }{equation.2.1.1}{}}
\newlabel{AR}{{2.2}{14}{Quá trình tự hồi quy AR\relax }{equation.2.1.2}{}}
\newlabel{hatx}{{2.15}{15}{Quá trình tự hồi quy AR\relax }{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Qu\IeC {\'a} tr\IeC {\`\i }nh trung b\IeC {\`\i }nh tr\IeC {\uhorn }\IeC {\d \ohorn }t MA}{16}{subsection.2.1.4}}
\newlabel{MA}{{2.19}{16}{Quá trình trung bình trượt MA\relax }{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'\acircumflex }p $q$ trong $MA(q)$}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Qu\IeC {\'a} tr\IeC {\`\i }nh ARMA}{17}{subsection.2.1.5}}
\newlabel{equa:arma}{{2.27}{17}{Quá trình ARMA\relax }{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh ARMA}{18}{section*.9}}
\newlabel{EACFlabel}{{2.1.5}{18}{Xác định mô hình ARMA\relax }{Item.6}{}}
\newlabel{SEACFfig}{{2.1.5}{19}{Xác định mô hình ARMA\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} H\IeC {\`a}m t\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng m\IeC {\~\acircumflex }u}}{19}{figure.caption.10}}
\newlabel{SEACF}{{2.1}{19}{Bảng giá trị Hàm tự tương quan mở rộng mẫu\relax }{figure.caption.10}{}}
\newlabel{SEACFequa}{{2.1.5}{20}{Xác định mô hình ARMA\relax }{figure.caption.10}{}}
\newlabel{SEACFwedge}{{2.1.5}{20}{Xác định mô hình ARMA\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} SEACF v\IeC {\'\i } d\IeC {\d u} cho m\IeC {\^o} h\IeC {\`\i }nh ARMA(2,2)}}{20}{figure.caption.11}}
\newlabel{SEACF_wedge}{{2.2}{20}{Bảng giá trị SEACF ví dụ cho mô hình ARMA(2,2)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh sai ph\IeC {\^a}n, kh\IeC {\h \uhorn } xu h\IeC {\uhorn }\IeC {\'\ohorn }ng}{20}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}M\IeC {\^o} h\IeC {\`\i }nh ARIMA cho chu\IeC {\~\ocircumflex }i kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh d\IeC {\`\uhorn }ng}{20}{subsection.2.1.7}}
\newlabel{arima}{{2.1.7}{20}{Mô hình ARIMA cho chuỗi không có tính dừng\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Box-jenkins}{20}{section.2.2}}
\newlabel{bj}{{2.2}{20}{Box-jenkins\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a ARIMA}}{21}{figure.caption.12}}
\newlabel{arima}{{2.3}{21}{Định nghĩa ARIMA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy tr\IeC {\`\i }nh Box-Jenkins}}{22}{figure.caption.13}}
\newlabel{BJ}{{2.4}{22}{Quy trình Box-Jenkins\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{23}{figure.caption.15}}
\newlabel{Stationarycomparison}{{2.5}{23}{Mô hình chuỗi dừng và không có tính chất dừng\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }i\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}ng th\IeC {\'a}ng c\IeC {\h u}a M\IeC {\~y}}}{23}{figure.caption.16}}
\newlabel{originElec}{{2.6}{23}{Lượng điện sử dụng hàng tháng của Mỹ\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces title of table}}{24}{table.caption.17}}
\newlabel{lambda}{{2.1}{24}{title of table\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces H\IeC {\`a}m \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d \ohorn }p l\IeC {\'y} log d\IeC {\d \uhorn }a v\IeC {\`a}o $\lambda $}}{24}{figure.caption.18}}
\newlabel{BoxCoxE}{{2.7}{24}{Hàm ước lượng hợp lý log dựa vào $\lambda $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces log(Electricity)}}{25}{figure.caption.19}}
\newlabel{logE}{{2.8}{25}{log(Electricity)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} gi\IeC {\'a} tr\IeC {\d i} chu\IeC {\~\ocircumflex }i sai ph\IeC {\^a}n b\IeC {\d \acircumflex }c 1 c\IeC {\h u}a $log(electricity)$ }}{26}{figure.caption.20}}
\newlabel{difflogE}{{2.9}{26}{Đồ thị giá trị chuỗi sai phân bậc 1 của $log(electricity)$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\d \uhorn }a ch\IeC {\d o}n m\IeC {\^o} h\IeC {\`\i }nh:}{26}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces title of table}}{27}{table.caption.22}}
\newlabel{fcpq}{{2.2}{27}{title of table\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex }}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\`\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'\ocircumflex }i thi\IeC {\h \ecircumflex }u}{28}{section*.23}}
\newlabel{cls_wt}{{2.39}{28}{Ước lượng bình phương tối thiểu\relax }{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d \ohorn }p l\IeC {\'y} c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ki\IeC {\h \ecircumflex }m \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch sai s\IeC {\'\ocircumflex } th\IeC {\d \abreve }ng d\IeC {\uhorn }}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{overfitting}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}D\IeC {\d \uhorn } b\IeC {\'a}o}{30}{subsection.2.2.4}}
\citation{m85}
\citation{tsa2}
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{../9_backmatter/references}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kh\IeC {\'a}c}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p k-ng\IeC {\uhorn }\IeC {\`\ohorn }i l\IeC {\'a}ng gi\IeC {\`\ecircumflex }ng g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Markov Chains}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\d a}ng n\IeC {\ohorn }-ron nh\IeC {\^a}n t\IeC {\d a}o}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SVM}{31}{subsection.2.3.4}}
\@writefile{brf}{\backcite{m85}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{tsa2}{{31}{2.3.4}{subsection.2.3.4}}}
\FN@pp@footnotehinttrue 
\bibcite{ross}{{1}{}{{}}{{}}}
\bibcite{cits}{{2}{}{{}}{{}}}
\bibcite{afts3}{{3}{}{{}}{{}}}
\bibcite{tsa3}{{4}{}{{}}{{}}}
\bibcite{efin}{{5}{}{{}}{{}}}
\bibcite{m85}{{6}{}{{}}{{}}}
\bibcite{tsa2}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Tham kh\IeC {\h a}o}{33}{chapter*.27}}
\FN@pp@footnotehinttrue 
