\begin{thebibliography}{1}

\bibitem{ross}
{\sc Ross Ihaka}.
\newblock {\bf Time Series Analysis}.
\newblock Lecture Notes for 475.726. University of Auckland, 2005.

\bibitem{cits}
{\sc Ajoy K. Palit;~Dobrivoje Popovic}.
\newblock {\em Computational Intelligence in Time Series Forecasting: Theory
  and Engineering Applications}.
\newblock Springer, Berlin, 1st edition, 2005.

\bibitem{afts3}
{\sc Ruey~S. Tsay}.
\newblock {\em Analysis of Financial Time Series}.
\newblock Wiley, 3rd edition, 2010.

\bibitem{tsa3}
{\sc và David S.~Stoffer Robert H.~Shumway}.
\newblock {\em Time Series Analysis and Its Applications: With R Examples}.
\newblock Springer, Berlin, 3rd edition, 2010.

\bibitem{efin}
{\bf Liên quan tới khái niệm về dự báo}.
\newblock {\em eFinance}, {\bf 21}, 2005.

\bibitem{m85}
{\sc Eric~S. Maskin}.
\newblock {\bf The theory of implementation in {N}ash equilibrium: a survey}.
\newblock In {\sc Leonid Hurwicz, David Schmeidler, and Hugo Sonnenschein},
  editors, {\em Social Goals and Social Organization}, pages 173--204.
  Cambridge University Press, 1985.

\bibitem{tsa2}
{\sc và Kung-Sik~Chan Jonathan D.~Cryer}.
\newblock {\em Time Series Analysis: With Applications in R}.
\newblock Springer, Berlin, 2nd edition, 2008.

\end{thebibliography}
