\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}m d\IeC {\`\acircumflex }n}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng d\IeC {\`o}ng ch\IeC {\h a}y \IeC {\dj }\IeC {\'\ecircumflex }n h\IeC {\`\ocircumflex } ch\IeC {\'\uhorn }a Tr\IeC {\d i} An t\IeC {\`\uhorn } n\IeC {\u a}m 1959 \IeC {\dj }\IeC {\'\ecircumflex }n 1985}}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} H\IeC {\`a}m t\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng m\IeC {\~\acircumflex }u}}{22}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} SEACF v\IeC {\'\i } d\IeC {\d u} cho m\IeC {\^o} h\IeC {\`\i }nh ARMA(2,2)}}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a ARIMA}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy tr\IeC {\`\i }nh Box-Jenkins}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{26}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }i\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}ng th\IeC {\'a}ng c\IeC {\h u}a M\IeC {\~y}}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces H\IeC {\`a}m \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d \ohorn }p l\IeC {\'y} log d\IeC {\d \uhorn }a v\IeC {\`a}o $\lambda $}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces log(Electricity)}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} gi\IeC {\'a} tr\IeC {\d i} chu\IeC {\~\ocircumflex }i sai ph\IeC {\^a}n b\IeC {\d \acircumflex }c 1 c\IeC {\h u}a $log(electricity)$ }}{30}{figure.caption.16}
