\backcite {ross}{{1}{1.1}{section.1.1}}
\backcite {cits}{{2}{1.2}{section.1.2}}
\backcite {cits}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {afts3}{{3}{1.1}{defi.1.1}}
\backcite {cits}{{4}{1.3}{section.1.3}}
\backcite {tsa3}{{6}{1.4}{defi.1.4}}
\backcite {tsa3}{{6}{1.6}{defi.1.6}}
\backcite {tsa3}{{7}{1.7}{defi.1.7}}
\backcite {tsa3}{{7}{1.8}{defi.1.8}}
\backcite {efin}{{10}{1.6.1}{subsection.1.6.1}}
\backcite {cits}{{11}{1.6.2}{section*.6}}
\backcite {ross}{{12}{1.6.2}{section*.6}}
\backcite {m85}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {tsa2}{{31}{2.3.4}{subsection.2.3.4}}
