\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstracten.aux}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{box94}
\@writefile{brf}{\backcite{box94}{{vi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{01_timeseries/timeseries.aux}
\FN@pp@footnotehinttrue 
\@input{02_ARIMA/ARIMA.aux}
\FN@pp@footnotehinttrue 
\@input{03_experiment/experiment.aux}
\FN@pp@footnotehinttrue 
\@input{04_conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{9_backmatter/references}
\bibcite{box94}{{1}{}{{}}{{}}}
\bibcite{ross}{{2}{}{{}}{{}}}
\bibcite{cits}{{3}{}{{}}{{}}}
\bibcite{afts3}{{4}{}{{}}{{}}}
\bibcite{tsa3}{{5}{}{{}}{{}}}
\bibcite{bow79}{{6}{}{{}}{{}}}
\bibcite{df79}{{7}{}{{}}{{}}}
\bibcite{ell96}{{8}{}{{}}{{}}}
\bibcite{ff88}{{9}{}{{}}{{}}}
\bibcite{efin}{{10}{}{{}}{{}}}
\bibcite{tiao}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.42}}
\bibcite{bc64}{{12}{}{{}}{{}}}
\bibcite{aka73}{{13}{}{{}}{{}}}
\bibcite{sw65}{{14}{}{{}}{{}}}
\bibcite{lb78}{{15}{}{{}}{{}}}
\bibcite{wid60}{{16}{}{{}}{{}}}
\bibcite{hec87}{{17}{}{{}}{{}}}
\bibcite{lip87}{{18}{}{{}}{{}}}
\bibcite{cyb88}{{19}{}{{}}{{}}}
\bibcite{rum86}{{20}{}{{}}{{}}}
\bibcite{Zhang05}{{21}{}{{}}{{}}}
\bibcite{bau89}{{22}{}{{}}{{}}}
\bibcite{flo95}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
