\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}m d\IeC {\`\acircumflex }n}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng d\IeC {\`o}ng ch\IeC {\h a}y \IeC {\dj }\IeC {\'\ecircumflex }n h\IeC {\`\ocircumflex } ch\IeC {\'\uhorn }a Tr\IeC {\d i} An t\IeC {\`\uhorn } n\IeC {\u a}m 1959 \IeC {\dj }\IeC {\'\ecircumflex }n 1985}}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} H\IeC {\`a}m t\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng m\IeC {\~\acircumflex }u}}{22}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} SEACF v\IeC {\'\i } d\IeC {\d u} cho m\IeC {\^o} h\IeC {\`\i }nh ARMA(2,2)}}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy tr\IeC {\`\i }nh Box-Jenkins x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\^o} h\IeC {\`\i }nh ARIMA}}{24}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{26}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }i\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}ng th\IeC {\'a}ng c\IeC {\h u}a M\IeC {\~y}}}{27}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces H\IeC {\`a}m \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d \ohorn }p l\IeC {\'y} log d\IeC {\d \uhorn }a v\IeC {\`a}o $\lambda $}}{28}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces log(Electricity)}}{29}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} gi\IeC {\'a} tr\IeC {\d i} chu\IeC {\~\ocircumflex }i sai ph\IeC {\^a}n b\IeC {\d \acircumflex }c 1 c\IeC {\h u}a $log(electricity)$ }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces N\IeC {\ohorn } ron th\IeC {\`\acircumflex }n kinh}}{37}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces N\IeC {\ohorn } ron nh\IeC {\^a}n t\IeC {\d a}o}}{38}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{41}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\d \uhorn } b\IeC {\'a}o s\IeC {\h \uhorn } d\IeC {\d u}ng ANN k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}}{44}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces K\IeC {\~\i } thu\IeC {\d \acircumflex }t c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t}}{45}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m sigmoid}}{46}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng theo gi\IeC {\`\ohorn }}}{51}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\ohorn }ng c\IeC {\'a}c k\IeC {\^e}nh truy\IeC {\`\ecircumflex }n t\IeC {\'\i }nh theo ng\IeC {\`a}y}}{51}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng k\IeC {\^e}nh truy\IeC {\`\ecircumflex }n t\IeC {\`\uhorn } 15/05/2010 \IeC {\dj }\IeC {\'\ecircumflex }n 14/11/2010 c\IeC {\h u}a m\IeC {\d a}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng Beeline}}{52}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m h\IeC {\d \ohorn }p l\IeC {\'y} loga}}{53}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m ACF}}{53}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sai ph\IeC {\^a}n 1 l\IeC {\`\acircumflex }n}}{54}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m ACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sai ph\IeC {\^a}n}}{55}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m PACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sai ph\IeC {\^a}n}}{55}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m ACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i $\Delta _7(\Delta (x_t))$}}{56}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m PACF c\IeC {\h u}a chu\IeC {\~\ocircumflex }i $\Delta _7(\Delta (x_t))$}}{56}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n 23 ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh $ARIMA(0,1,2)(2,0,2)_7$}}{58}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n 23 ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh ANN s\IeC {\h \uhorn } d\IeC {\d u}ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{61}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n 23 ng\IeC {\`a}y ti\IeC {\'\ecircumflex }p theo s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng n\IeC {\ohorn } ron s\IeC {\h \uhorn } d\IeC {\d u}ng GA}}{63}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh ANN-GA d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p h\IeC {\d o}c}}{64}{figure.caption.40}
\addvspace {10\p@ }
