\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ross}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{1}{section.1.1}}
\citation{cits}
\citation{cits}
\@writefile{brf}{\backcite{ross}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\h u}a chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{2}{section.1.2}}
\@writefile{brf}{\backcite{cits}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}T\IeC {\'\i }nh d\IeC {\`\uhorn }ng}{2}{subsection.1.2.1}}
\citation{afts3}
\@writefile{brf}{\backcite{cits}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t d\IeC {\`\uhorn }ng}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_Stationarycomparison2}{{1.1}{3}{Chuỗi dừng và không có tính chất dừng}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}T\IeC {\'\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{3}{subsection.1.2.2}}
\@writefile{brf}{\backcite{afts3}{{3}{1.1}{defi.1.1}}}
\citation{cits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}T\IeC {\'\i }nh xu h\IeC {\uhorn }\IeC {\'\ohorn }ng}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}m d\IeC {\`\acircumflex }n}}{4}{figure.caption.5}}
\newlabel{1_trend}{{1.2}{4}{Xu hướng giảm dần}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}T\IeC {\'\i }nh chu k\IeC {\`y} th\IeC {\`\ohorn }i v\IeC {\d u}(seasonality)}{4}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }ng d\IeC {\`o}ng ch\IeC {\h a}y \IeC {\dj }\IeC {\'\ecircumflex }n h\IeC {\`\ocircumflex } ch\IeC {\'\uhorn }a Tr\IeC {\d i} An t\IeC {\`\uhorn } n\IeC {\u a}m 1959 \IeC {\dj }\IeC {\'\ecircumflex }n 1985}}{5}{figure.caption.6}}
\newlabel{1_sea}{{1.3}{5}{Lượng dòng chảy đến hồ chứa Trị An từ năm 1959 đến 1985}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\^a}n lo\IeC {\d a}i chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{5}{section.1.3}}
\@writefile{brf}{\backcite{cits}{{5}{1.3}{section.1.3}}}
\citation{tsa3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }o \IeC {\dj }\IeC {\d \ocircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c: H\IeC {\`a}m t\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan v\IeC {\`a} t\IeC {\uhorn }\IeC {\ohorn }ng quan ch\IeC {\'e}o}{6}{section.1.4}}
\@writefile{brf}{\backcite{tsa3}{{6}{1.4}{defi.1.4}}}
\FN@pp@footnote@aux{1}{6}
\citation{tsa3}
\citation{tsa3}
\@writefile{brf}{\backcite{tsa3}{{7}{1.6}{defi.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng}{7}{section.1.5}}
\newlabel{sec:sta}{{1.5}{7}{Chuỗi dừng}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{7}{subsection.1.5.1}}
\@writefile{brf}{\backcite{tsa3}{{7}{1.7}{defi.1.7}}}
\citation{tsa3}
\@writefile{brf}{\backcite{tsa3}{{8}{1.8}{defi.1.8}}}
\citation{bow79}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ki\IeC {\h \ecircumflex }m tra chu\IeC {\~\ocircumflex }i d\IeC {\`\uhorn }ng}{9}{subsection.1.5.2}}
\newlabel{1.2.2}{{1.5.2}{9}{Kiểm tra chuỗi dừng}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\'o}a gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh v\IeC {\`a} ACF}{9}{subsubsection.1.5.2.1}}
\@writefile{brf}{\backcite{bow79}{{9}{1.5.2.1}{subsubsection.1.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Ki\IeC {\h \ecircumflex }m tra nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} (unit-root)}{9}{subsubsection.1.5.2.2}}
\newlabel{unit_root}{{1.11}{9}{Nghiệm đơn vị}{defi.1.11}{}}
\citation{df79}
\citation{ell96}
\citation{ff88}
\@writefile{brf}{\backcite{df79}{{10}{1.5.2.2}{equation.1.5.22}}}
\@writefile{brf}{\backcite{ell96}{{10}{1.5.2.2}{equation.1.5.22}}}
\@writefile{brf}{\backcite{ff88}{{10}{1.5.2.2}{equation.1.5.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}B\IeC {\`a}i to\IeC {\'a}n d\IeC {\d \uhorn } b\IeC {\'a}o chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}B\IeC {\`a}i to\IeC {\'a}n d\IeC {\d \uhorn } b\IeC {\'a}o}{10}{subsection.1.6.1}}
\citation{efin}
\@writefile{brf}{\backcite{efin}{{11}{1.6.1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n t\IeC {\'\i }ch chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian v\IeC {\`a} d\IeC {\d \uhorn } b\IeC {\'a}o}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\'\ocircumflex }ng k\IeC {\^e} truy\IeC {\`\ecircumflex }n th\IeC {\'\ocircumflex }ng}{12}{subsubsection.1.6.2.1}}
\citation{cits}
\citation{ross}
\@writefile{brf}{\backcite{cits}{{13}{1.6.2.1}{subsubsection.1.6.2.1}}}
\@writefile{brf}{\backcite{ross}{{13}{1.6.2.1}{subsubsection.1.6.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c m\IeC {\'a}y}{13}{subsubsection.1.6.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{01_timeseries/timeseries}{
\setcounter{page}{15}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{defi}{11}
\setcounter{section@level}{3}
}
